<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="489.0" prefWidth="600.0" style="-fx-background-color: #74afad;"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="i11.michalkevicius.deividas.controller.usermanagement.UserManagementController">
    <children>
        <TableView fx:id="table" prefHeight="130.0" prefWidth="600.0">
            <columns>
                <TableColumn prefWidth="25.0" text="Nr."/>
                <TableColumn prefWidth="100" text="Vardas"/>
                <TableColumn prefWidth="100" text="Pavardė"/>
                <TableColumn prefWidth="100" text="Paštas"/>
                <TableColumn prefWidth="100" text="Telefonas"/>
                <TableColumn prefWidth="100" text="Prisijungimas"/>
                <TableColumn prefWidth="75.0"/>
            </columns>
        </TableView>
        <JFXTextField layoutX="22.0" layoutY="213.0" promptText="Vardas"/>
        <JFXTextField layoutX="22.0" layoutY="252.0" promptText="Pavardė"/>
        <JFXTextField layoutX="22.0" layoutY="289.0" promptText="El. paštas"/>
        <JFXTextField layoutX="22.0" layoutY="325.0" promptText="Telefonas"/>
        <JFXTextField layoutX="22.0" layoutY="361.0" promptText="Slaptažodis"/>
        <VBox layoutX="339.0" layoutY="177.0" prefHeight="200.0" prefWidth="100.0">
            <children>
                <JFXButton prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #D9853B;" text="Registruoti"
                           textAlignment="CENTER" textFill="#ececea">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </JFXButton>
                <Label/>
                <JFXButton prefHeight="26.0" prefWidth="105.0" style="-fx-background-color: #D9853B;" text="Naujinti"
                           textAlignment="CENTER" textFill="#ececea">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </JFXButton>
                <Label prefHeight="17.0" prefWidth="21.0"/>
                <JFXButton prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #D9853B;" text="Šalinti"
                           textAlignment="CENTER" textFill="#ececea">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0"/>
                    </font>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
