<table
        class=MsoTableGrid
        border=1
        cellspacing=0
        cellpadding=0
        align=left
        style='border-collapse:collapse;border:none;mso-border-alt:solid black .5pt;
 mso-border-themecolor:text1;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 page;mso-table-anchor-horizontal:page;mso-table-left:90.0pt;mso-table-top:
 43.1pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'
>
    <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
        <td
                width=187
                valign=bottom
                style='width:140.1pt;border:solid black 1.0pt;
  mso-border-themecolor:text1;mso-border-alt:solid black .5pt;mso-border-themecolor:
  text1;background:#F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:
  242;padding:0cm 5.4pt 0cm 5.4pt'
        >
            <p
                    class=MsoNormal
                    style='margin:0cm;margin-bottom:.0001pt;line-height:normal;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:90.05pt;mso-element-top:43.1pt;mso-height-rule:exactly'
            >
                <span
                        style='font-size:10.0pt'
                >&nbsp;<o:p></o:p></span>
            </p>
        </td>
        <td
                width=76
                style='width:2.0cm;border:solid black 1.0pt;mso-border-themecolor:
  text1;border-left:none;mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:
  text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;background:
  #F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:242;
  padding:0cm 5.4pt 0cm 5.4pt'
        >
            <p
                    class=MsoNormal
                    align=center
                    style='margin:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:90.05pt;mso-element-top:43.1pt;mso-height-rule:exactly'
            >
                <b><span
                        style='font-size:10.0pt'
                >1000 g<o:p></o:p></span>
                </b>
            </p>
        </td>
        <td
                width=76
                style='width:2.0cm;border:solid black 1.0pt;mso-border-themecolor:
  text1;border-left:none;mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:
  text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;background:
  #F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:242;
  padding:0cm 5.4pt 0cm 5.4pt'
        >
            <p
                    class=MsoNormal
                    align=center
                    style='margin:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:90.05pt;mso-element-top:43.1pt;mso-height-rule:exactly'
            >
                <b><span
                        style='font-size:10.0pt'
                >100 g<o:p></o:p></span>
                </b>
            </p>
        </td>
        <td
                width=38
                style='width:1.0cm;border:solid black 1.0pt;mso-border-themecolor:
  text1;border-left:none;mso-border-left-alt:solid black .5pt;mso-border-left-themecolor:
  text1;mso-border-alt:solid black .5pt;mso-border-themecolor:text1;background:
  #F2F2F2;mso-background-themecolor:background1;mso-background-themeshade:242;
  padding:0cm 5.4pt 0cm 5.4pt'
        >
            <p
                    class=MsoNormal
                    align=center
                    style='margin:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:90.05pt;mso-element-top:43.1pt;mso-height-rule:exactly'
            ><span
                    style='font-size:10.0pt'
            ><o:p>&nbsp;</o:p></span>
            </p>
        </td>
    </tr>
    {{ rows }}
</table>
